# unplugin-dotnet-wasm

./: .editorconfig  .gitignore  .prettierignore  AGENTS.md  CLEANUP_PLAN.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  TYPES_PLAN.md  TYPES_PLAN_EXECUTION.md  cleanup-plan.md  dev-env-init.ps1  dev-server-plan.md  eslint.config.js  execution-plan.md  fixture-minimalized-and-publish-matrix-dim.md  lockfile-plan.md  node-browser-import-compatibility.md  package.json  plan.md  pnpm-lock.yaml  pnpm-workspace.yaml
.github/workflows/: publish.yml  validate.yml
docs/: architecture.md
samples/BlazorLibrary/: BlazorLibrary.csproj  Counter.razor  DateTimeNow.razor  Program.cs  _Imports.razor
samples/SampleLibrary/: SampleLibrary.csproj
samples/SampleLibrary/Properties/: launchSettings.json
samples/SampleLibrary/wwwroot/_framework/: dotnet.d.ts
samples/sample-vite/: index.html  package.json  vite.config.ts
samples/sample-vite-blazor/: index.html  package.json  tsconfig.json  vite.config.ts
samples/sample-vite-blazor/src/: entry.ts  env.d.ts
samples/sample-vite/src/: entry.ts
scripts/: build-fixtures.js  run-tests.mjs
test/fixtures/library-build/: index.html  package.json  vite.config.ts
test/fixtures/library-build-bun/: bun.build.ts  package.json
test/fixtures/library-build-esbuild/: esbuild.build.mjs  package.json
test/fixtures/library-build-farm/: farm.config.ts  package.json  tsconfig.json
test/fixtures/library-build-rolldown/: index.html  package.json  rolldown.config.mjs  tsconfig.json
test/fixtures/library-build-rollup/: index.html  package.json  rollup.config.mjs  tsconfig.json
test/fixtures/library-build-rsbuild/: package.json  rsbuild.config.ts  tsconfig.json
test/fixtures/library-build-rspack/: index.html  package.json  rspack.config.mjs
test/fixtures/library-build-vite/: index.html  package.json
test/fixtures/library-build-webpack/: index.html  package.json  webpack.config.mjs
test/integration/: build.test.ts  bundler-build-helper.ts  global-setup.ts  m1-placeholder.test.ts  m1-vite-build.test.ts  m2-vite-build-publish.test.ts  matrix-lib.mjs  package.json  playwright.config.ts  publish.test.ts  resolve-bin.mjs  run-e2e.mjs  run-test-matrix.mjs  runtime.spec.ts  test-matrix-parameters.ts  test-matrix.ts  tsconfig.json  vite-build-helper.ts  vitest.base.config.ts  vitest.config.ts  vitest.e2e.config.ts
test/integration/bundlers/: create-isolated-build.ts  index.ts  isolated-bun-build.ts  isolated-bundler-build.ts  isolated-esbuild-build.ts  isolated-farm-build.ts  isolated-rolldown-build.ts  isolated-rollup-build.ts  isolated-rsbuild-build.ts  isolated-rspack-build.ts  isolated-vite-build.ts  isolated-webpack-build.ts
test/integration/tests/: build.test.ts  publish.test.ts  runtime-node.e2e.test.ts  runtime.spec.ts  (+1 more)
unplugin-dotnet-wasm/: README.md  eslint.config.js  package.json  tsup.config.ts  vitest.config.ts
unplugin-dotnet-wasm/src/: bun.ts  esbuild.ts  farm.ts  index.ts  rolldown.ts  rsbuild.ts  types.ts  vite.ts
(+148 files in other folders)
