<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <PackageVersion Include="BlazorApplicationInsights" Version="3.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="TypeShim" Version="1.5.1" />
  </ItemGroup>
</Project>